{
    "description": "Tracks the clicks performed in a webapp",
    "manifest_version": 2,
    "name": "ClickTracker",
    "version": "1.0",
    "icons": {
        "48": "./icons/tracker48.png",
        "96": "./icons/tracker96.png"
    },
    "permissions": [
        "activeTab",
        "notifications"
    ],
    "background": {
        "scripts": ["./backgroundScript/bgscript.js"]
    },
    "browser_action": {
        "default_icon": "icons/tracker48.png",
        "default_title": "App Tracker",
        "default_popup": "./page/page.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./contentScript/tracker.js"]
        }
    ]
  }
